name = Number-Phone-Formatter-NationalDigits
author = Michael Schout <mschout@cpan.org>
license = Perl_5
copyright_holder = Michael Schout
copyright_year = 2017

[@MSCHOUT]
use_travis = 1
use_twitter = 1
; Number::Phone is optional. added as a TestRecommends dep only
RemovePrereqs.remove = Number::Phone

[Prereqs / TestRecommends]
Number::Phone = 3.1
